<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Вход</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="wrap-logo">
        <a href="#logo" class="logo">Логотип сайта</a>
    </div>
    <nav>
        <a href="Log_in.html">Войти</a>
        <a href="Sign_up.html">Зарегистрироваться</a>
    </nav>
</header>
<div style="display: flex; justify-content: center;">
<form action="/submit_registration" method="post">
    <h2 style="text-align: center">Вход</h2>

    <label for="email">Электронная почта:</label>
    <input type="email" id="email" name="email" required><br>

    <label for="password">Пароль:</label>
    <input type="password" id="password" name="password" required><br>

    <button type="submit">Войти</button>
</form>
</div>
</body>
</html>