<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <div class="wrap-logo">
            <a href="#logo" class="logo">Логотип сайта</a>
        </div>
        <nav>
            <div class="menu-toggle" onclick="toggleMenu()">&#9776;</div>
            <a>Личный кабинет</a>
            <a>Задачи</a>
            <a>Продажи</a>
            <a>Сотрудники</a>
            <a>Контрагенты</a>
        </nav>
    </header>
</body>
</html>