<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <link rel="stylesheet" href="style.css">
    <script>
        function validatePassword() {
            let password = document.getElementById("password").value;
            let confirmPassword = document.getElementById("confirmPassword").value;

            if (password !== confirmPassword) {
                alert("Пароли не совпадают");
                return false;
            }
            return true;
        }
    </script>
</head>
<body>
<header>
    <div class="wrap-logo">
        <a href="#logo" class="logo">Логотип сайта</a>
    </div>
    <nav>
        <a href="Log_in.html">Войти</a>
        <a href="Sign_up.html">Зарегистрироваться</a>
    </nav>
</header>
<div style="display: flex; justify-content: center;">
<form action="/submit_registration" method="post" onsubmit="return validatePassword();">
    <h2 style="text-align: center">Регистрация</h2>
    <label for="name">ФИО:</label>
    <input type="text" id="name" name="name" required><br>

    <label for="post">Должность:</label>
    <input type="text" id="post" name="post" required><br>

    <label for="email">Электронная почта:</label>
    <input type="email" id="email" name="email" required><br>

    <label for="password">Пароль:</label>
    <input type="password" id="password" name="password" required><br>

    <label for="confirmPassword">Подтвердите пароль:</label>
    <input type="password" id="confirmPassword" name="confirmPassword" required><br><br>

    <button type="submit">Зарегистрироваться</button>
</form>
</div>
</body>
</html>