* {box-sizing: border-box;}
@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900);
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #FFEB3B;
    padding: 10px 10px;
    box-shadow: inset 0px 0px 8px 0px rgba(0,0,0,0.75);
}

.wrap-logo {
    display: flex;
    align-items: center;

}

header a {
    color: #212121;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 4px;
}

header a.logo {
    font-size: 25px;
    font-weight: bold;
}

header a:hover {
    background-color: #FBC02D;
    color: #212121;
}

header a.active {
    background-color: #FBC02D;
}

nav {
    display: flex;
    align-items: center;
}
form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    border: 3px solid #FBC02D;
    background-color: #FFEB3B;
    border-radius: 10%;
    padding: 20px 40px 20px 40px;
    margin: 20px;
    box-shadow: inset 0px 0px 4px 0px rgba(0,0,0,0.75);
}
form button{
    color: #212121;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 4px;
    background-color: #f5df0d;
    border: 0px;
}
form button:hover{
    background-color: #FBC02D;
    color: #212121;
}
form input{
    opacity: 0.75;
}
.hidden {
    display: none;
}

.menu-toggle {
    cursor: pointer;
    display: none;
}